{% extends 'base.html' %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant</title>
    
</head>
<body onload="greeting()">
    <style>
        body {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height of the body to the full viewport height */
            margin: 0; /* Remove default margin */
        }

        .wrapper {
            text-align: center;
        }

        h1 {
            color: black;
            margin-bottom: 20px; /* Add margin below the heading */
        }

        .actions {
            margin-bottom: 20px; /* Add margin below the buttons */
        }

        button {
            margin: 0 10px; /* Add margin to the buttons for spacing */
        }
    </style>
    <h1>Namaste, I am Bhaktaram, Your Virtual Assistant. How can I help you?</h1>
    <div class="wrapper">
        <div class="actions">
            <button id="start">Talk</button>
            <button id="end">End</button>
        </div>
        <div id="transcript"></div>
    </div>
    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.interimResults = true;
        const transcript_element = document.getElementById("transcript");
        const talk_button = document.getElementById("start");
        const end_button = document.getElementById("end");

        let p = document.createElement("p");
        transcript_element.appendChild(p);

        recognition.addEventListener("result", (e) => {
            const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join("");
            p.textContent = transcript;
            if (e.results[0].isFinal) {
                p = document.createElement("p")
                p.textContent = transcript;
                transcript_element.appendChild(p);
                p.textContent = "";

                if (transcript.includes("YouTube")) {
                    window.open('https://www.youtube.com/');
                } else if (transcript.includes("Google")) {
                    window.open('https://www.google.com/');
                } else if (transcript.includes("Gmail")) {
                    window.open('https://www.gmail.com/');
                } 
            }
        });

        recognition.addEventListener("end", () => {
            end_button.disabled = false;
            talk_button.disabled = true;
        });

        talk_button.addEventListener("click", () => {
            end_button.disabled = false;
            talk_button.disabled = true;
            recognition.start();
        });

        end_button.addEventListener("click", () => {
            end_button.disabled = true;
            talk_button.disabled = false;
            recognition.stop();
        });
    </script>
</body>
</html>
{% endblock %}